<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:title="News"
        android:icon="@drawable/baseline_newspaper_24"
        />
    <item
        android:id="@+id/miMessages"
        android:title="Contacts"
        android:icon="@drawable/baseline_contacts_24"
        />
    <item
        android:id="@+id/miProfile"
        android:title="Images"
        android:icon="@drawable/baseline_image_24"
        />
</menu>