<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small_medium"
    android:elevation="@dimen/elavation"
    >
    <LinearLayout
        android:padding="@dimen/padding_small_medium"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_image_dimen"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_marginTop="@dimen/margin_x_small"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ems="10"
            android:text="TextView" />

        <TextView
            android:id="@+id/newsDescription"
            android:layout_marginTop="@dimen/margin_x_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:maxLines="2"
            android:text="TextView" />
    </LinearLayout>

</androidx.cardview.widget.CardView>